# LumaItems

./: build.gradle  build.gradle.kts  convert_me.txt  readme.md  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/jsinco/lumaitems/: LumaItems.java  StellarDeconstructor.kt
src/main/java/dev/jsinco/lumaitems/api/: LumaItemsAPI.java
src/main/java/dev/jsinco/lumaitems/commands/: AddTier.kt  CommandManager.kt  DebugCommand.java  GiveAstralCommand.kt  GiveItemCommand.kt  HotSwappCommand.java  PinataFileCommand.kt  RelicCommand.kt  StellarStarGiveCommand.kt  SubCommand.kt  UpgradeCommand.kt
src/main/java/dev/jsinco/lumaitems/commands/nonsub/: UpgradeCMD.kt
src/main/java/dev/jsinco/lumaitems/commands/singleton/: Upgrade.kt  UpgradeCMD.kt
src/main/java/dev/jsinco/lumaitems/commands/subcommands/: AddTier.kt  CopyCoordinates.kt  DebugCommand.java  GiveAstralCommand.kt  GiveItemCommand.kt  PinataFileCommand.kt  RelicCommand.kt  UpgradeCommand.kt
src/main/java/dev/jsinco/lumaitems/enums/: Action.java  DefaultAttributes.java  EntityArmor.java  GenericMCToolType.java  Tier.java  ToolType.java
src/main/java/dev/jsinco/lumaitems/events/: AnvilPrevention.java  BlockCacheManager.kt  ExternalListeners.kt  GeneralListeners.kt  Listeners.kt  PassiveListeners.kt  RelicListeners.kt
src/main/java/dev/jsinco/lumaitems/guis/: AbstractGui.kt  AstralUpgradeGUI.kt  AstralUpgradeGui.kt  DisassemblerGui.kt  GUI.kt  GUIHolder.kt
src/main/java/dev/jsinco/lumaitems/hooks/: GlowColorPlaceholder.kt  PAPIManager.kt
src/main/java/dev/jsinco/lumaitems/items/: CreateItem.kt  ItemFactory.kt
src/main/java/dev/jsinco/lumaitems/items/armor/: AmorCeralytrasItem.kt  BouncyBunnyBarillas.kt  BunnyBarillas.kt  BunnyBarillasItem.kt  ButterBunWingsItem.kt  ClownMaskItem.kt  EtherealWingsItem.kt  FlameguardGreavesItem.kt  HellStridersItem.kt  LuminaLensesItem.kt  LuminalRabbitEyeglassesItem.kt  LumineEyeglassesItem.kt  MagiciansCloakItem.kt  MoonWalkersItem.kt  NeptunesCrownItem.kt  OpticCuirassItem.kt  ParfaitStridesItem.kt  RibbonBootsItem.kt  RubyPinionsItem.kt  StarweaveAegisItem.kt  SunbrellaHatItem.kt  ThunderStridesItem.kt  WizardsHatItem.kt  WonderBeanieItem.kt  YolkplaidYarweaveItem.kt
src/main/java/dev/jsinco/lumaitems/manager/: Ability.java  Action.java  CustomItem.kt  CustomItemFunctions.kt  FileManager.kt  GlowManager.kt  ItemManager.java
src/main/java/dev/jsinco/lumaitems/particles/: ParticleDisplay.java  Particles.java
src/main/java/dev/jsinco/lumaitems/placeholders/: PAPIManager.kt  Placeholder.kt  TeamColorPlaceholder.kt
src/main/java/dev/jsinco/lumaitems/projectastral/: AstralSet.kt
src/main/java/dev/jsinco/lumaitems/relics/: Rarity.java  RelicCrafting.kt  RelicCreator.kt  RelicDisassembler.kt
src/main/java/dev/jsinco/lumaitems/shapes/: Cone.java  Cuboid.java  Cylinder.java  Shape3D.java  ShapeUtil.java  Sphere.java
src/main/java/dev/jsinco/lumaitems/util/: AbilityUtil.kt  BestTool.java  Cuboid.java  DefaultAttributes.java  EntityArmor.java  EntityCallBack.java  FireForAllNBT.kt  GenericMCToolType.java  MiniMessageUtil.java  NeedsEdits.java  PersistentDataUnit.kt  Sphere.java  Tier.java  ToolType.java  Util.kt
src/main/resources/: astral.yml  config.yml  heads.yml  plugin.yml  relics.yml  stellarstars.yml
(+111 files in other folders)
